\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, matrix, matrix of nodes] (1) at (0, 0) {        
       \begin{minipage}{0.95\textwidth} 
       \begin{lstlisting}[title={\footnotesize{simpleArrow/simpleArrow1a.tikzstyles} },captionpos=b]
% TiKZ style file generated by TikZiT. 
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{green dot}=[fill=green, draw=black, shape=circle]
\tikzstyle{red dot}=[fill=red, draw=black, shape=circle]

% Edge styles
\tikzstyle{simple arrowhead}=[->]       
        \end{lstlisting} 
        \end{minipage}          
        \\
        };
	\end{pgfonlayer}
\end{tikzpicture}
