\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, matrix, matrix of nodes] (1) at (0, 0) {        
       \begin{minipage}{0.9\textwidth} 
       \begin{lstlisting}[title={\footnotesize{simpleArrow/simpleArrow1a.tikz} },captionpos=b]
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red dot] (0) at (-2, 0) {};
		\node [style=green dot] (1) at (2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple arrowhead] (0) to (1);
	\end{pgfonlayer}
\end{tikzpicture}       
        \end{lstlisting} 
        \end{minipage}          
        \\
        };
	\end{pgfonlayer}
\end{tikzpicture}
