\begin{tikzpicture}[xscale=2.5, yscale=2.5]
	\begin{pgfonlayer}{nodelayer}
		\node [style=aplace] (0) at (0, 2) {};
		\node [style=aplace] (1) at (0, 1) {};
		\node [style=aplace, label={above:$s\le3$}] (2) at (0, 0) {};
		\node [style=atransition] (3) at (1, 1) {};
		\node [style=atransition] (4) at (-1, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=StealthArrow] (4) to (1);
		\draw [style=StealthArrow, bend right=45] (0) to (4);
		\draw [style=StealthArrow, bend right=45] (4) to (2);
		\draw [style=StealthArrow, bend right=45] (2) to (3);
		\draw [style=StealthArrow, bend right=45] (3) to node [auto, swap] {2} (0);
		\draw [style=StealthArrow] (1) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
