% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{every label}=[red]
\tikzstyle{aplace}=[fill={rgb,255: red,221; green,212; blue,255}, draw=blue, shape=circle, thick, inner sep=0pt, minimum size=6mm]
\tikzstyle{atransition}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=rectangle, thick, inner sep=0pt, minimum size=4mm]
\tikzstyle{RedPlace}=[fill={rgb,255: red,255; green,191; blue,191}, draw=red, shape=circle, inner sep=0pt, minimum size=6mm, thick]


% Edge styles
\tikzstyle{StealthArrow}=[->, >=stealth', semithick, shorten >=1pt]
\tikzstyle{snakeArrow}=[->, decorate, decoration={snake,amplitude=.4mm, segment length=2mm, post length=1mm}, shorten >=1pt]
