\begin{tikzpicture}[show background rectangle, tight background, xscale=2.5, yscale=2.5]
	\begin{pgfonlayer}{nodelayer}
		\node [style=aplace] (0) at (1.5, 2) {};
		\node [style=aplace] (1) at (1.5, 1) {};
		\node [style=aplace] (2) at (1.5, 0) {};
		\node [style=atransition] (3) at (2.5, 1) {};
		\node [style=none, opacity=0.2, minimum size=1.9cm, fill={black!40}, fit={(0) (2) (3)}] (4) at (2, 1) {};
		\node [style=atransition] (5) at (-2.5, 1) {};
		\node [style=aplace] (6) at (-1.5, 2) {};
		\node [style=aplace] (7) at (-1.5, 1) {};
		\node [style=aplace] (8) at (-1.5, 0) {};
		\node [style=none, opacity=0.2, fill={black!40}, fit={(5)(6) (8)}] (9) at (-2, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=StealthArrow, bend right=45] (2) to (3);
		\draw [style=StealthArrow, bend right=45] (3) to (0);
		\draw [style=StealthArrow] (1) to (3);
		\draw [style=StealthArrow, bend left=270, looseness=1.50] (0) to (2);
		\draw [style=StealthArrow] (7) to (5);
		\draw [style=StealthArrow, bend left=45] (5) to (6);
		\draw [style=StealthArrow, bend right=315] (8) to (5);
		\draw [style=StealthArrow, bend left=90, looseness=1.50] (6) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
