\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, matrix, matrix of nodes] (1) at (0, 0) {        
       \begin{minipage}{0.9\textwidth} 
       \begin{lstlisting}[title={\footnotesize{petriNet3/petri\_net3a.tikzdefs} },captionpos=b]
\usetikzlibrary{decorations.pathmorphing,positioning,fit}
\usetikzlibrary{petri}

\tikzset{background rectangle/.style={fill=red!15}}

\tikzstyle{tikzfig}=[baseline=-0.25em,scale=0.5]
        \end{lstlisting} 
        \end{minipage}          
        \\
        };
	\end{pgfonlayer}
\end{tikzpicture}
