\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, matrix, matrix of nodes] (1) at (0, 0) {        
       \begin{minipage}{0.9\textwidth} 
       \begin{lstlisting}[title={\footnotesize{petriNet2/petri\_net2a.tikz} },captionpos=b]
\begin{tikzpicture}[xscale=2.5, yscale=2.5]
	\begin{pgfonlayer}{nodelayer}
		\node [style=aplace, tokens=1] (0) at (2.275, 2) {};
		\node [style=atransition] (3) at (3.275, 1) {};
		\node [style=RedPlace, label={180:$s$}] (7) at (1.775, 0) {};
		\node [style=RedPlace, tokens=3, label={0:$\bar{s}$}] (10) at (2.775, 0) {};
		\node [style=aplace, label={above:$s\le3$}] (13) at (-2.275, 0) {};
		\node [style=none, opacity=0.2, fill={black!30}, fit={(0)(2)(3)(4)}] (22) at (2.275, 0) {};
		\node [style=none, opacity=0.2, fill={black!30}, fit={(11)(15)(16)(17)}] (23) at (-2.275, 0) {};
truncated
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=StealthArrow, bend right=45] (3) to node [auto, swap] {2} (0);
		\draw [style=StealthArrow, bend left=45] (5) to node [auto] {2} (2);
truncated
	\end{pgfonlayer}
\end{tikzpicture}
        \end{lstlisting} 
        \end{minipage}          
        \\
        };
	\end{pgfonlayer}
\end{tikzpicture}
