\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, matrix, matrix of nodes] (1) at (0, 0) {        
       \begin{minipage}{0.9\textwidth} 
       \begin{lstlisting}[title={\footnotesize{PnSnake/pNsnake1a.tikz} },captionpos=b]
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=RedPlace] (1) at (-1.5, 0) {};
		\node [style=aplace] (2) at (4.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=snakeArrow] (1) to node [above, text width=3cm, align=center, midway] {
			replacement of the \textcolor{red}{capacity} by 
			\textcolor{red}{two places}
		} (2);
	\end{pgfonlayer}
\end{tikzpicture}  
        \end{lstlisting} 
        \end{minipage}          
        \\
        };
	\end{pgfonlayer}
\end{tikzpicture}
