\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, matrix, matrix of nodes] (1) at (0, 0) {        
       \begin{minipage}{0.9\textwidth} 
       \begin{lstlisting}[title={\footnotesize{petriNet4/petri\_net4a.tikz} },captionpos=b]
\begin{tikzpicture}[xscale=2.5, yscale=2.5, show background rectangle, execute at end picture={ 
    \begin{pgfonlayer}{edgelayer}
      \path[fill=yellow,opacity=1]
        (current bounding box.north) rectangle
        (current bounding box.east);
      \path[fill=yellow,opacity=0.6]
        (current bounding box.east) rectangle
        (current bounding box.south);
      \path[fill=pink,opacity=0.6]
        (current bounding box.south) rectangle
        (current bounding box.north west);
    \end{pgfonlayer},
    \begin{pgfonlayer}{edgelayer}
        \draw [style=StealthArrow, bend right=45] (0) to (4);
    \end{pgfonlayer}
    \begin{pgfonlayer}{background}
        \node [style=atransition] (4) at (-3.12/2.5, 3.12/2.5) {};
    \end{pgfonlayer}
 }]
	\begin{pgfonlayer}{nodelayer}
		\node [style=aplace] (0) at (0, 2) {};
		\node [style=aplace] (1) at (0, 1) {};
		\node [style=aplace] (2) at (0, 0) {};
		\node [style=atransition] (3) at (1, 1) {};
		\node [style=Ghost] (4) at (-1, 1) {};
		\node [style=none, opacity=0.2, fill={ black!40}, fit={(0) (2) (3) (4)}] (5) at (0, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=StealthArrow] (4) to (1);
		\draw [style=StealthArrow, bend right=45] (0) to (4);
		\draw [style=StealthArrow, bend right=45] (4) to (2);
		\draw [style=StealthArrow, bend right=45] (2) to (3);
		\draw [style=StealthArrow, bend right=45] (3) to (0);
		\draw [style=StealthArrow] (1) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
        \end{lstlisting} 
        \end{minipage}          
        \\
        };
	\end{pgfonlayer}
\end{tikzpicture}
