\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, matrix, matrix of nodes] (1) at (0, 0) {        
       \begin{minipage}{0.9\textwidth} 
       \begin{lstlisting}[title={\footnotesize{arrowfancy/arrowsFancy2a.tikzdefs} },captionpos=b]
\usetikzlibrary{arrows.meta}

\tikzset{
ParentPattern1/.tip = {Computer Modern Rightarrow[left,reversed]
}
}
\tikzset{
ParentPattern2/.tip = {Computer Modern Rightarrow[right,reversed]
}
}
\tikzset{
ParentPattern3/.tip = {Straight Barb[left, reversed]
}
}
\tikzset{
ParentPattern4/.tip = {Straight Barb[right,reversed]
}
}

\tikzstyle{tikzfig}=[baseline=-0.25em,scale=0.5]
        \end{lstlisting} 
        \end{minipage}          
        \\
        };
	\end{pgfonlayer}
\end{tikzpicture}
