\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, matrix, matrix of nodes] (1) at (0, 0) {        
       \begin{minipage}{0.9\textwidth} 
       \begin{lstlisting}[title={\footnotesize{arrowfancy/arrowsFancy2a.tikz} },captionpos=b]

		\node [style=none] (0) at (-4, 1) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (4, 1) {};
truncated
		\node [style=none, rotate=90] (12) at (0, -1) { \Bigg{\{}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ParenPattern1 arrow] (0.center) to (1.center);
		\draw [style=ParenPattern2 arrow] (1.center) to (2.center);
truncated
        \end{lstlisting} 
        \end{minipage}          
        \\
        };
	\end{pgfonlayer}
\end{tikzpicture}
