% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{annotationNode}=[inner sep=0.5ex, font={\annotationfont}]
\tikzstyle{marker}=[draw=black, shape=circle, inner sep=0pt, minimum size=2pt, fill=black]

% Edge styles
\tikzstyle{annotationArrow}=[-, preaction=OuCircArrow, InCircArrow]
\tikzstyle{InCircArrow}=[-, -InTipCirc, line width={ \arrowthickness}, shorten >={\borderthickness +\arrowdistance}, draw=yellow]
\tikzstyle{OuCircArrow}=[-, -OuTipCirc, line width={2*\borderthickness + \arrowthickness}, shorten >={\arrowdistance}, draw=red]
\tikzstyle{kite arrow}=[-, preaction=OuKiteArrow, InKiteArrow]
\tikzstyle{InKiteArrow}=[->, >={Kite[length=1.7*\tipsize,width=0.9*\tipsize,inset=0.3pt,fill=red]}, line width={ \arrowthickness}, shorten >={\borderthickness +1.13*\arrowdistance}, draw=yellow]
\tikzstyle{OuKiteArrow}=[->, >={Kite[length=2*\tipsize+2*\borderthickness,width=\tipsize+2*\borderthickness,inset=0.6pt]}, line width={2*\borderthickness + \arrowthickness}, shorten >={0.9*\arrowdistance}, draw=red]
\tikzstyle{ArrowRnd3}=[-, -TipRnd3, line width={\tipsize}, draw=red, shorten >={\arrowdistance}]
