% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles

% Edge styles
\tikzstyle{ParenPattern1 arrow}=[<->, >=ParentPattern1, shorten >=-0.25pt, draw=black, line width=0.75pt]
\tikzstyle{ParenPattern2 arrow}=[<->, >=ParentPattern2, shorten <=-0.25pt, line width=0.75pt, draw=black]
\tikzstyle{ParenPattern3 arrow}=[<->, >=ParentPattern3, shorten <=-0.25pt, gray]
\tikzstyle{ParenPattern4 arrow}=[<->, >=ParentPattern4, shorten <=-0.35pt, gray]
