\usepackage{listings,xcolor}
\usepackage{textcomp}
\usetikzlibrary{decorations,decorations.pathmorphing,positioning,fit,matrix,decorations.markings,decorations.pathreplacing, decorations.shapes}
\usetikzlibrary{matrix}

\lstdefinelanguage{tikzit}[LaTeX]{TeX}{
morekeywords=[1]{
              node,
			  draw,
			  at,
			  to, 
			  tikzstyle,
			  cycle
}                  
}

\lstset{language=tikzit}

\lstdefinestyle{mystyle1}{
%texcsstyle=*\bf\color{blue},
texcsstyle=*\color{black},
keywordstyle=\color{black},
keywordstyle=[1]\color{brown},
keywordstyle=[2]\color{red},
defaultdialect=empty,
basicstyle=\ttfamily\footnotesize, 
%basicstyle       = {\sourceformat},         
numbers=left,                           
numberstyle=\tiny,          
stepnumber=1,                           
numbersep=5pt,                      
backgroundcolor=\color{white},  
showspaces=false,                   
showstringspaces=false,             
showtabs=false,                     
frame=single,                   
tabsize=1,                  
captionpos=b,               
breaklines=true,                
breakatwhitespace=false,        
%escapeinside={\%}{)}            
}

\lstset{style=mystyle1}
	 
\tikzstyle{tikzfig}=[baseline=-0.25em,scale=0.5]

